#hidden {
  display: none;
}
html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: sofiaLight;
  src: url(/Assets/Font/Sofia\ Pro\ Light\ Az.otf);
}
@font-face {
  font-family: sofiaMedium;
  src: url(/Assets/Font/Sofia\ Pro\ Bold\ Az.otf);
}
* {
  font-family: sofiaLight;

  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
:root {
  --dark-color: #191919;
  --red-color: #f54748;
  --yellow-color: #fdc55e;
  --white-color: #000;
  --gradient-bg-1: #ffc26b;
  --gradient-bg-2: #ff8d8e;

  --gray: #2f2f2f;
  --darkgray: white;
}

body {
  width: 100%;
  font-family: sofiaLight;
  /* background-color: var(--dark-color); */
  background-color: var(--darkgray);
}
button {
  border: 0;
  font-weight: 600;
  cursor: pointer;
  background-color: transparent;
}
input {
  border: 0px;
  outline: none;
}
a {
  color: initial;
  text-decoration: none;
}
p {
  opacity: 80%;
  /* font-weight: 100; */
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
li,
a {
  color: var(--white-color);
}
li {
  list-style: none;
}
h1,
h1 span {
  font-family: sofiaMedium;
}
.btn1 {
  background-color: var(--red-color);
  color: white;
  padding: 8px 20px;
  border-radius: 100px;
  border: 1px dashed transparent;
  transition: all 0.4s;
}
.btn1:hover {
  background-color: transparent;
  color: var(--red-color);
  border: 1px dashed var(--red-color);
}
/* Nav */

.themebtn-and-xbtn {
  display: flex;
}
/* .theme-btn {
  background-color: var(--red-color);
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: relative;
  right: 15px;
  color: var(--dark-color);
} */
.logo {
  display: none;
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 300px;
  /* padding-top: 15px; */
  padding-block: 10px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}
nav ul li {
  text-transform: capitalize;
  font-size: 1.05rem;
}
nav a img {
  width: 90px;
}
nav .header-red-glow {
  background-color: var(--red-color);
  border-radius: 100%;
  position: absolute;
  z-index: -1;
  filter: blur(150px);
  opacity: 40%;
  top: -80px;
  left: -80px;
  width: 400px;
  height: 400px;
}

/* /Nav */

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-inline: 120px;
}
/* header .header-text-container {
    width: 35%;
  } */
header .header-text-container .people-trust {
  background-color: rgba(0, 0, 0, 0.473);
  border-radius: 100px;
  width: fit-content;
  padding: 5px 5px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}
header .header-text-container .people-trust .people-trust-icon {
  background-color: var(--red-color);
  border-radius: 100%;
  font-size: 0.7rem;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
header .header-text-container .people-trust h5 {
  font-weight: 200;
  color: white;
}

header h1.header-title {
  text-transform: capitalize;
  font-size: 2.8rem;
  position: relative;
  width: fit-content;
  white-space: wrap;
  margin-top: 10px;
}

header .header-p {
  font-size: 1rem;
  margin-top: 20px;
}
header h1.header-title span {
  color: var(--red-color);
}
header h1.header-title span:nth-child(3) {
  color: var(--yellow-color);
  position: relative;
}
header .header-h1-line {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 200px;
}
header .header-search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 5px;
  border: 1px solid var(--gray);
  border-radius: 100px;
  width: 80%;
  margin-top: 20px;
}
header .header-search-container .search-icon {
  font-size: 0.9rem;
  color: var(--gray);
  margin-left: 10px;
}
header .header-search-container input {
  background-color: transparent;
  margin-left: 5px;
  font-size: 1rem;
  color: white;
}
::placeholder {
  color: var(--gray);
  filter: brightness(180%);
}
header .header-search-container .header-search-button {
  background-color: var(--yellow-color);
  border-radius: 100%;
  width: 33px;
  height: 33px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-buttons-container {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}
header .header-buttons-container .header-download-app {
  font-size: 1rem;
}
header .header-buttons-container .header-watch-more-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .header-buttons-container .header-watch-more-container button {
  background-color: transparent;
  border-radius: 100%;
  min-width: 45px;
  min-height: 45px;
  color: var(--red-color);
  box-shadow: 0px 5px 15px -5px var(--red-color);
}
header .header-text-container .header-downswip img {
  width: 24px;
  position: relative;
  top: 50px;
}

header .header-image-container .circle-container {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ellipse-curved {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
}
header .circle-container {
  position: relative;
}
header .header-vector-1 {
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 20px 200px;
}
header .header-woman {
  height: 100%;
}

header .header-dishe-1,
header .header-dishe-2,
header .header-dishe-3,
header .header-dishe-4 {
  position: absolute;
  min-width: 150px;
  max-width: 150px;
  transition: all 0.4s ease;
  z-index: 1;
}
header .header-dishe-1:hover,
header .header-dishe-2:hover,
header .header-dishe-3:hover,
header .header-dishe-4:hover {
  scale: 1.1;
}
header .header-dishe-1 {
  animation: infinite alternate 2s dishe1move;
}
header .header-dishe-2 {
  animation: infinite alternate 2.2s dishe2move;
}
header .header-dishe-3 {
  animation: infinite alternate 2.4s dishe3move;
}
header .header-dishe-4 {
  animation: infinite alternate 2.6s dishe4move;
}
@keyframes dishe1move {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}
@keyframes dishe2move {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}
@keyframes dishe3move {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}
@keyframes dishe4move {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}
header .header-dishe-1 {
  left: -15px;
  bottom: 50px;
}
header .header-dishe-2 {
  left: 100px;
  bottom: 00px;
}

header .header-dishe-3 {
  right: -15px;
  bottom: 50px;
}
header .header-dishe-4 {
  right: 100px;
  bottom: 00px;
}

header .header-suggested-food-container {
  position: absolute;
  top: 150px;
  left: -30px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 5px;
  width: 170px;
  gap: 5px;
  cursor: default;
  z-index: 1;
  transition: all 0.4s;
}
header .header-suggested-food-container:hover {
  scale: 1.03;
}
header .header-suggested-food-container .header-suggested-food-img-container {
  border-radius: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
header
  .header-suggested-food-container
  .header-suggested-food-img-container
  img {
  width: 150%;
}
header .header-suggested-food-container .header-suggested-food-text-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
header
  .header-suggested-food-container
  .header-suggested-food-text-container
  h6 {
  font-size: 1rem;
  text-transform: capitalize;
}
header
  .header-suggested-food-container
  .header-suggested-food-text-container
  .header-suggested-food-stars-container {
  display: flex;
  gap: 2px;
  color: #fdce77;
}
header
  .header-suggested-food-container
  .header-suggested-food-text-container
  .header-suggested-food-stars-container
  i {
  font-size: 0.6rem;
}

header .header-suggested-customer-container {
  background-color: white;
  border-radius: 100px;
  width: fit-content;
  padding: 3px;
  /* height: 40px; */
  position: absolute;
  top: 150px;
  right: -30px;
  display: flex;
  align-items: center;
  cursor: default;
  z-index: 1;
  transition: all 0.4s;
}
header .header-suggested-customer-container:hover {
  scale: 1.03;
}
header .header-suggested-customer-container .header-suggested-customer-image {
  background-color: #ffda6a;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  position: relative;
}
header
  .header-suggested-customer-container
  .header-suggested-customer-image
  img {
  position: absolute;
  top: 0px;
  left: -2px;
}
header
  .header-suggested-customer-container
  .header-suggested-customer-text-container {
  margin-inline: 5px 10px;
  display: grid;
  gap: 3px;
}
header
  .header-suggested-customer-container
  .header-suggested-customer-text-container
  h6 {
  text-transform: capitalize;
  font-size: 0.8rem;
}
header
  .header-suggested-customer-container
  .header-suggested-customer-text-container
  .header-suggested-customer-rate-container {
  display: flex;
  align-items: center;
  color: #fdce77;
  gap: 5px;
}
header
  .header-suggested-customer-container
  .header-suggested-customer-text-container
  .header-suggested-customer-rate-container
  i {
  font-size: 0.5rem;
}
header
  .header-suggested-customer-container
  .header-suggested-customer-text-container
  .header-suggested-customer-rate-container
  h6 {
  font-size: 0.6rem;
}

header .header-fire {
  position: absolute;
  top: 0px;
  left: 52%;
  top: -30px;
  transform: translateX(-50%);
}
header .header-seek {
  position: absolute;
  top: -10px;
  right: 10px;
}
.header-orange {
  position: absolute;
  left: 30%;
  top: 50%;
}

header .magic-eye-1 {
  position: absolute;
  top: 20%;
  right: 27%;
  z-index: 3;
}
header .magic-eye-2 {
  position: absolute;
  top: 20%;
  left: 30%;
  z-index: 3;
  transform: scaleX(-1);
}
header .header-vector-2 {
  position: absolute;
  top: 0px;
  right: -80px;
}
header .ellipse {
  position: absolute;
  top: 0px;
  left: 200px;
  /* right: 50%; */
  transform: translateX(-50%);
}
/* /Header */

/* Offers Section */
.offers-section {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.offers-section .title {
  text-align: center;
  font-size: 2.4rem;
  text-transform: capitalize;
}
.offers-section .title span {
  color: var(--red-color);
}
.offers-section .descreption {
  text-align: center;
  text-transform: capitalize;
  width: 50%;
  margin-top: 20px;
}
.offers-section .food-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 150px;

  gap: 150px 10px;
  transition: all 0.4s;
}
.offers-section .food-cards-container .food-single-card {
  position: relative;
  /* background-color: hsla(0, 0%, 99%, 0.308); */
  /* background: linear-gradient(transparent, var(--red-color), 100deg); */
  background: linear-gradient(
    transparent 0%,
    /* var(--red-color) 100%, */ hsla(0, 90%, 62%, 0.2) 100%,
    transparent 55%
  );
  border-radius: 20px;
  width: 300px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: default;
  transition: all 0.4s;
}

.offers-section .food-cards-container:hover .food-single-card:not(:hover) {
  opacity: 10%;
}
.offers-section .food-cards-container .food-single-card .image-card-container {
  width: 198px;
  height: 198px;
  position: relative;
}
.offers-section
  .food-cards-container
  .food-single-card
  #image-card-container-id {
  position: absolute;
  top: -100px;
  /*  */
}
.offers-section
  .food-cards-container
  .food-single-card
  .image-card-container
  .image-food-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  z-index: 2;
}
.offers-section
  .food-cards-container
  .food-single-card
  .image-card-container
  .image-border {
  width: 220px;
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.offers-section
  .food-cards-container
  .food-single-card
  .image-card-container
  .food-card-price {
  background-color: var(--yellow-color);
  border: 4px solid black;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin: 20px;
  z-index: 4;
}

.offers-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .reviews-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.offers-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .reviews-container
  .reviews-avatar-container {
  display: flex;
  align-items: center;
  width: 100px;
  position: relative;
}
.offers-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .reviews-container
  .reviews-avatar-container
  img {
  position: absolute;
  width: 38px;
}
.offers-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .reviews-container
  .reviews-avatar-container
  img:nth-child(2) {
  left: 25px;
}
.offers-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .reviews-container
  .reviews-avatar-container
  img:nth-child(3) {
  left: calc(25px * 2);
}
.offers-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .reviews-container
  i {
  color: #ffbe1a;
  font-size: 1rem;
  margin-right: 8px;
}
.offers-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .card-title {
  text-align: center;
  margin-top: 30px;
  text-transform: capitalize;
  color: var(--red-color);
  font-size: 1.3rem;
}
.offers-section .food-cards-container .food-single-card .text-card-container {
  position: absolute;
  top: 120px;
  /* top: 50%; */
}
.offers-section .food-cards-container .food-single-card .text-card-container p {
  text-align: center;
  padding-inline: 20px;
  margin-top: 5px;
}
.offers-section .food-cards-container .food-single-card .card-order-now {
  position: absolute;
  bottom: -10px;
  transition: all 0.4s;
  height: 35px;
  width: 40%;
}
.offers-section .food-cards-container .food-single-card .card-order-now:hover {
  width: 70%;
  border: 0;
  background-color: var(--red-color);
  color: black;
}
.offers-section .section-2-rosemary {
  position: absolute;
  z-index: 2;
  bottom: -100px;
  right: 0px;
}
.offers-section .section-2-circle {
  position: absolute;
  z-index: 2;
  top: 0px;
  left: 0px;
}
/* /Offers Section */

/* Services Section */
.services-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 200px;
  position: relative;
  /* height: 100vh; */
  height: 600px;
}
.services-section
  .services-image-container
  .services-man-bg-parent
  .services-man-bg-container {
  /* background-color: green; */
  border-radius: 100%;
  width: 450px;
  height: 450px;
  position: relative;
  overflow: hidden;
}
.services-section
  .services-image-container
  .services-man-bg-parent
  .services-man-bg-container
  .services-man-bg {
  /* background-color: purple; */
  width: calc(100% / 2);
  height: calc(100% / 2);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.services-section
  .services-image-container
  .services-man-bg-parent
  .services-man-bg-container
  .services-man-bg:nth-child(1) {
  top: -5px;
  left: -5px;
}
.services-section
  .services-image-container
  .services-man-bg-parent
  .services-man-bg-container
  .services-man-bg:nth-child(2) {
  top: -5px;
  right: -5px;
}
.services-section
  .services-image-container
  .services-man-bg-parent
  .services-man-bg-container
  .services-man-bg:nth-child(3) {
  right: -5px;
  bottom: -5px;
}
.services-section
  .services-image-container
  .services-man-bg-parent
  .services-man-bg-container
  .services-man-bg:nth-child(4) {
  bottom: -5px;
  left: -5px;
}
.services-section
  .services-image-container
  .services-man-bg-parent
  .services-man-bg-container
  .services-man-bg
  img {
  width: 150%;
  z-index: 2;
}
.services-section .services-image-container {
  position: relative;
  width: fit-content;
}
.services-section .services-image-container .services-man-img {
  position: absolute;
  bottom: 0px;
  z-index: 2;
}
.services-section .services-image-container .services-circle {
  position: absolute;
  top: -50px;
  right: -80px;
}
.services-section .services-circle-2 {
  position: absolute;
  top: -10px;
  left: 10px;
  width: 120px;
}
.services-section .services-image-container .services-man-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 115%;
  z-index: 1;
}
.services-section .services-image-container .services-decor {
  position: absolute;
  top: 50%;
  right: -90px;
  transform: translate(-50%, -50%);
  width: 100px;
}
.services-section .services-image-container .services-curved-arrow {
  position: absolute;
  top: -50px;
  right: -250px;
  /* right: -350px; */
}
.services-section .services-image-container .services-seek {
  position: absolute;
  bottom: -40px;
  left: 10px;
  rotate: 20deg;
  z-index: 2;
}

.services-section .services-text-container {
  z-index: 5;
  width: 50%;
}
.services-section .services-text-container .title {
  font-size: 2rem;
}
.services-section .services-text-container .title span {
  color: var(--red-color);
}
.services-section .services-text-container .title span:nth-child(2) {
  color: var(--yellow-color);
}
.services-section .services-text-container .descreption {
  margin-top: 15px;
}
.services-section .services-text-container .services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: fit-content;
  margin-top: 20px;
}
.services-section .services-text-container .services-container .service-column {
  display: grid;
  gap: 10px;
}
.services-section
  .services-text-container
  .services-container
  .service-column
  .service {
  display: flex;
  align-items: center;
  gap: 10px;
}
.services-section
  .services-text-container
  .services-container
  .service-column
  .service
  h3 {
  font-size: 0.9rem;
  text-transform: capitalize;
  font-weight: 100;
}
.services-section .services-text-container .about-un-btn {
  text-transform: capitalize;
  margin-top: 20px;
}
.services-section .services-yellow-glow {
  background-color: var(--yellow-color);
  border-radius: 100%;
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: 20%;
  left: 0px;
  filter: blur(150px);
  opacity: 50%;
}
/* /Services Section */

/* Search Food Section */
.search-food-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-food-section .title {
  text-align: center;
  font-size: 2.4rem;
  text-transform: capitalize;
  width: 40%;
}
.search-food-section .title span {
  color: var(--red-color);
}
.search-food-section .title span:nth-child(2) {
  color: var(--yellow-color);
}
.search-food-section .filter-btns-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;

  margin-top: 30px;
}
.search-food-section .filter-btns-container .filter-btn {
  border: 0.1px solid white;
  color: white;
  opacity: 80%;
  font-weight: 400;
  text-transform: capitalize;
  padding: 8px 20px;
  border-radius: 100px;
  background-color: transparent;
}
.search-food-section .filter-btns-container .filter-btn-x {
  border: 0.1px solid white;
  color: white;
  opacity: 80%;
  border-radius: 100px;
  background-color: transparent;
  width: 33px;
  padding: 0px;
  transition: all 0.4s;
}
.search-food-section .filter-btns-container .filter-btn-x:hover {
  background-color: var(--red-color);
  border: transparent;
  color: black;
}
.search-food-section .filter-btns-container .filter-btn.active {
  background-color: var(--red-color);
  border: 0.1px solid transparent;
  color: var(--darkgray);
}

.search-food-section .food-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 150px;
  /* gap: 200px 10px; */
  gap: 180px 10px;
}
.search-food-section .food-cards-container .food-single-card {
  position: relative;
  /* background-color: hsla(0, 0%, 99%, 0.308); */
  /* background: linear-gradient(transparent, var(--red-color), 100deg); */
  background: linear-gradient(
    transparent 0%,
    hsla(0, 90%, 62%, 0.2) 100%,
    transparent 55%
  );
  border-radius: 20px;
  width: 300px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: default;
  transition: all 0.4s;
  visibility: visible;
  opacity: 1;
}

.search-food-section .food-cards-container:hover .food-single-card:not(:hover) {
  opacity: 50%;
}
.search-food-section
  .food-cards-container
  .food-single-card
  .image-card-container {
  width: 198px;
  height: 198px;
  position: relative;
}
.search-food-section
  .food-cards-container
  .food-single-card
  #image-card-container-id {
  position: absolute;
  top: -100px;
  /*  */
}
.search-food-section
  .food-cards-container
  .food-single-card
  .image-card-container
  .image-food-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  z-index: 2;
}
.search-food-section
  .food-cards-container
  .food-single-card
  .image-card-container
  .image-border {
  width: 220px;
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.search-food-section
  .food-cards-container
  .food-single-card
  .image-card-container
  .food-card-price {
  background-color: var(--yellow-color);
  border: 4px solid black;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin: 20px;
  z-index: 4;
}

.search-food-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .reviews-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-food-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .reviews-container
  .reviews-avatar-container {
  display: flex;
  align-items: center;
  width: 100px;
  position: relative;
}
.search-food-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .reviews-container
  .reviews-avatar-container
  img {
  position: absolute;
  width: 38px;
}
.search-food-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .reviews-container
  .reviews-avatar-container
  img:nth-child(2) {
  left: 25px;
}
.search-food-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .reviews-container
  .reviews-avatar-container
  img:nth-child(3) {
  left: calc(25px * 2);
}
.search-food-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .reviews-container
  i {
  color: #ffbe1a;
  font-size: 1rem;
  margin-right: 8px;
}
.search-food-section
  .food-cards-container
  .food-single-card
  .text-card-container
  .card-title {
  text-align: center;
  margin-top: 30px;
  text-transform: capitalize;
  color: var(--red-color);
  font-size: 1.3rem;
}
.search-food-section
  .food-cards-container
  .food-single-card
  .text-card-container {
  position: absolute;
  top: 120px;
  /* top: 50%; */
}
.search-food-section
  .food-cards-container
  .food-single-card
  .text-card-container
  p {
  text-align: center;
  padding-inline: 20px;
  margin-top: 5px;
}
.search-food-section .food-cards-container .food-single-card .card-order-now {
  position: absolute;
  bottom: -10px;
  transition: all 0.4s;
  height: 35px;
  width: 40%;
}
.search-food-section
  .food-cards-container
  .food-single-card
  .card-order-now:hover {
  width: 70%;
  border: 0;
  background-color: var(--red-color);
  color: black;
}
/* /Search Food Section */

/* Mobile App Section */
.mobile-app-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  height: fit-content;
  margin-top: 100px;
  padding-bottom: 40px;
  position: relative;
}
.mobile-app-section .mobile-app-image-container .mobile-app-image-man-and-bg {
  border-radius: 100%;
  width: 491px;
  height: 491px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-app-section .mobile-app-image-container .mobile-app-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}
.mobile-app-section .mobile-app-image-container .mobile-app-man-img {
  position: absolute;
  bottom: -3px;
  left: 49.8%;
  transform: translateX(-50%);
  /* bottom: -2px; */
  z-index: 3;
  width: 560px;
}
.mobile-app-section .mobile-app-image-container {
  position: relative;
  width: fit-content;
  height: fit-content;
  border-radius: 100%;
}
.mobile-app-section .mobile-app-image-container .mobile-app-circle {
  position: absolute;
  top: -60px;
  right: -100px;
}
.mobile-app-section .mobile-app-image-container .mobile-app-circle-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  z-index: 3;
}

.mobile-app-section .mobile-app-text-container {
  display: grid;
  gap: 25px;
  /* background-color: gray; */
  width: 40%;
}
.mobile-app-section .mobile-app-text-container .title {
  font-size: 2.4rem;
  transform: capitalize;
}
.mobile-app-section .mobile-app-text-container .title span {
  color: var(--red-color);
}
.mobile-app-section .mobile-app-text-container .title span:nth-child(2) {
  color: var(--yellow-color);
}
.mobile-app-section .mobile-app-text-container .mobile-store-links-container {
  margin-top: 40px;
  display: flex;
  gap: 10px;
}
.mobile-app-section .mobile-app-section-glow {
  background-color: var(--yellow-color);
  z-index: -1;
  filter: blur(100px);
  opacity: 70%;
  width: 100%;
  height: 100px;
  position: absolute;
  border-radius: 100% 100% 0% 0%;
  bottom: 0px;
  left: 0px;
}
/* /Mobile App Section */

/* Footer */
footer {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--darkgray);
  padding-block: 100px;
}
footer ul {
  /* background-color: rgba(128, 128, 128, 0.205); */
  width: calc(100% / 8);
  display: grid;
  gap: 10px;
}
footer ul:nth-child(1) {
  width: calc(100% / 6);
}
footer ul:nth-child(1) .descreption {
  line-height: 21px;
}
footer ul .title {
  color: var(--red-color);
  font-size: 1.5rem;
  font-weight: 900;
}
footer ul .descreption {
  opacity: 80%;
}
footer ul h3 {
  color: var(--red-color);
  font-size: 1.1rem;
}
footer ul li {
  font-size: 0.9rem;
}
footer ul .footer-links-container {
  display: flex;
  gap: 10px;
}
footer ul .footer-links-container a {
  color: var(--yellow-color);
  font-size: 0.9rem;
}
footer ul:nth-child(4) {
  width: calc(100% / 4);
}
footer ul:nth-child(4) li {
  line-height: 21px;
}
footer ul:nth-child(4) .footer-contact-container {
  display: flex;
  align-items: center;
  gap: 1px;
  height: 35px;
}
footer ul:nth-child(4) .footer-contact-container input {
  width: 70%;
  /* background-color: hsl(0, 0%, 10%); */
  border: 1px solid var(--gray);
  border-radius: 100px;
  height: 100%;
  padding-left: 15px;
}
footer ul:nth-child(4) .footer-contact-container button {
  width: calc(100% - 70%);
  border-radius: 100px;
  height: 100%;
  font-size: 0.8rem;
  background-color: var(--red-color);
}
/* /Footer */

.copyright {
  text-align: center;
  padding-block: 20px;
}
img::selection {
  user-select: none;
}

/* Just Responsive Elements */
.close-nav {
  display: none !important;

  background-color: var(--red-color);
  border-radius: 100%;
  /* padding: 8px 8px; */
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: var(--dark-color);
}
.open-nav {
  display: none !important;

  background-color: var(--red-color);
  color: var(--darkgray);
  outline: 0px solid hsla(0, 90%, 62%, 0.61);
  border-radius: 0 0 100px 0;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding-bottom: 10px;
  padding-right: 10px;
  transition: all 0.3s;
}
.open-nav:focus {
  outline: 10px solid hsla(0, 90%, 62%, 0.61);
}
/* /Just Responsive Elements */

/* Large Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    /* width: 100%; */
    overflow-x: hidden;
  }
  nav {
    gap: 30px;
    padding: 0px;
    padding-block: 15px;
    background-color: hsla(0, 0%, 0%, 0.1);
  }
  nav li a {
    font-size: 0.8rem;
  }
  header {
    margin-inline: 80px;
    gap: 0px;
  }
  header .header-text-container {
  }
  header .header-image-container {
    scale: 0.9;
  }
  header .header-search-container {
    width: 100%;
  }
  header .header-buttons-container .header-download-app {
    white-space: nowrap;
  }
  .services-section {
    gap: 170px;
  }
  .services-section .services-text-container {
    width: 45%;
  }
  .services-section .services-image-container {
    scale: 0.8;
    width: 30%;
  }
  .mobile-app-section {
    /* gap: 50px; */
    /* justify-content: space-between; */
  }
  .mobile-app-section .mobile-app-text-container {
    width: 30%;
  }
  .mobile-app-section .mobile-app-image-container .mobile-app-image-man-and-bg {
    width: 430px;
    height: 430px;
  }
  .mobile-app-section .mobile-app-image-container .mobile-app-man-img {
    bottom: -1.9px;
    width: 500px;
  }
  .services-section .services-text-container .services-container {
    gap: 10px;
  }
  .search-food-section .title {
    width: 70%;
  }
  .search-food-section .filter-btns-container {
    width: 90%;
  }
  .mobile-app-section {
    gap: 0px;
    padding-inline: 80px;
  }
  .mobile-app-section .mobile-app-image-container {
    scale: 0.8;
  }
  .mobile-app-section .mobile-app-text-container {
    width: 100%;
  }
}

/* Small Tablets */
@media (min-width: 600px) and (max-width: 767px) {
  nav {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    z-index: 100;
    width: 100%;
    padding-block: 40px;

    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: visibility 0.3s, opacity 0.3s, transform 0.4s;
  }
  nav.toggleNav {
    transform: translateY(0%);
    visibility: visible;
    opacity: 1;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li a {
    font-size: 1.1rem;
  }
  .themebtn-and-xbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .close-nav {
    display: flex !important;
    color: white;
  }
  .theme-btn {
    position: initial;
  }
  .open-nav {
    display: flex !important;
  }

  header {
    align-items: center;
    margin-inline: 00px;
    gap: 0px;
    width: fit-content;
  }
  header .header-image-container {
    scale: 0.8;
    width: 80%;
  }
  header .header-text-container {
    margin-left: 20px;
  }
}

/* Phone */
@media (min-width: 320px) and (max-width: 599px) {
  .offers-section .food-cards-container:hover .food-single-card:not(:hover) {
    opacity: 100%;
  }
  body {
    overflow-x: hidden;
    width: 100%;
  }
  .open-nav {
    display: flex !important;
  }

  nav {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    z-index: 100;
    width: 100%;
    padding-block: 40px;
    gap: 20px;

    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: visibility 0.3s, opacity 0.3s, transform 0.4s;
  }
  nav.toggleNav {
    transform: translateY(0%);
    visibility: visible;
    opacity: 1;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li a {
    font-size: 1.1rem;
  }
  .themebtn-and-xbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .close-nav {
    display: flex !important;
    color: white;
  }
  .theme-btn {
    position: initial;
  }
  .open-nav {
    display: flex;
  }

  .ellipse-curved {
    opacity: 40%;
  }
  header {
    flex-wrap: wrap;
    margin-inline: 20px;
    gap: 0px;
  }
  header .header-image-container {
    scale: 0.75;
  }
  header .header-image-container .header-suggested-food-container {
    left: 10px;
    top: 220px;
  }
  header .header-image-container .header-suggested-customer-container {
    right: 10px;
    top: 220px;
  }
  header .header-search-container {
    background-color: white;
    width: 100%;
  }
  header .header-buttons-container .header-watch-more-container button {
    background-color: white;
  }
  header .header-buttons-container .header-watch-more-container h4 {
    opacity: 90%;
    font-weight: 500;
  }
  header .header-buttons-container .header-download-app {
    color: white;
    font-weight: 500;
  }

  .offers-section .title {
    font-size: 2.8rem;
  }
  .offers-section .descreption {
    width: 80%;
    z-index: 4;
  }

  .services-section {
    flex-wrap: wrap;
    height: fit-content;
    gap: 0px;
  }
  .services-section .services-image-container {
    scale: 0.75;
  }
  .services-section .services-text-container {
    width: 90%;
  }
  .services-section .services-text-container .title {
    font-size: 2.8rem;
  }
  .services-section .services-text-container .services-container {
    gap: 10px;
  }

  .search-food-section {
    margin-top: 80px;
  }
  .search-food-section .title {
    font-size: 2.8rem;
    width: 90%;
  }
  .search-food-section .filter-btns-container {
    align-items: center;
    padding-inline: 10px;
  }
  .search-food-section .filter-btns-container .filter-btn {
    font-size: 1rem;
  }
  .search-food-section .filter-btns-container .filter-btn-x {
    width: 30px;
    height: 30px;
  }

  .mobile-app-section {
    /* flex-wrap: wrap; */
    flex-direction: column-reverse;
    gap: 00px;
    height: 750px;
    margin-bottom: 100px;
  }
  .mobile-app-section .mobile-app-image-container {
    scale: 0.65;
  }
  .mobile-app-section .mobile-app-text-container {
    width: 90%;
  }
  .mobile-app-section .mobile-app-text-container .mobile-store-links-container {
    margin-top: 0px;
  }

  footer {
    flex-wrap: wrap;
    height: min-content;
    padding-block: 0px;
  }
  footer ul:nth-child(1) {
    width: 100%;
  }
  footer ul:nth-child(2),
  footer ul:nth-child(3) {
    width: 50%;
  }
  footer ul:nth-child(4) {
    width: 100%;
  }
  footer ul {
    padding: 20px;
  }
  footer ul .footer-contact-container {
    margin-top: 10px;
  }
  .copyright {
    padding-top: 10px;
  }

  .food-single-card {
    width: 350px !important;
  }
  .food-single-card #image-card-container-id {
    scale: 1.1;
  }
  .food-single-card .text-card-container .reviews-container i,
  .food-single-card .text-card-container .reviews-container span {
    scale: 1.1;
  }
  .food-single-card .text-card-container .card-title {
    font-size: 1.6rem !important;
  }
  .food-single-card .text-card-container p {
    font-size: 1.2rem;
    margin-inline: 10px;
  }
  .food-single-card .card-order-now {
    scale: 1.1;
  }
}
